# Dc-Dns-Changer

./: README.md  build.gradle  gradle.properties  lang.java  settings.gradle
.androidide/editor/: openedFiles.json  openedFiles.json.bak
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dns/changer/deepcode/: BaseActivity.java  BootReceiver.java  DebugActivity.java  DnsLogActivity.java  DnsOverTcpHelper.java  DnsPacketParser.java  DnsServer.java  DnsTcpProxy.java  DnschangerActivity.java  DynamicColorHelper.java  FileUtil.java  LocaleHelper.java  LogHelper.java  MainActivity.java  MyVpnService.java  NotificationHelper.java  RootCommands.java  ServerAdapter.java  ServerselectionActivity.java  SettingsActivity.java  SpeedTestActivity.java  Util.java  Utils.java  ZoomableTextView.java
app/src/main/res/drawable/: cursor_color.xml  custom_progress_drawable.xml  dialog_background.xml  dialog_item_pressed.xml  ic_add.xml  ic_check.xml  ic_clip.xml  ic_download.xml  ic_error.xml  ic_setting.xml  ic_upload.xml  ic_vpn_off.xml  ic_vpn_on.xml  ic_vpn_shield.xml  popup_menu_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dns_log.xml  activity_server_selection.xml  activity_speed_test.xml  change.xml  custom_dialog_layout.xml  custom_toast.xml  dialog_add_server.xml  dialog_background.xml  dialog_dot_settings.xml  dialog_language_change.xml  dialog_network_settings.xml  item_server.xml  main.xml  settings_activity.xml
app/src/main/res/mipmap/: dialog_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
