buildscript {
    ext.kotlin_version = '1.8.10'
    
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.maven.apache.org/maven2/" }
        maven { url "https://maven.myket.ir" }
        //maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://androidx.dev/snapshots/builds/14400893/artifacts/repository" }
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
    }
    
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                  "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                  "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}