<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <FrameLayout
                android:id="@+id/linear3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:id="@+id/progressCircle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:padding="8dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/custom_progress_drawable"
                    android:rotation="-90" />

                <TextView
                    android:id="@+id/tvPercent"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="0%"
                    android:textColor="?attr/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Testing..."
                    android:textColor="?attr/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSpeedLive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Speed: 0.00 Mbps"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvInstantSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Instant Speed"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/speedChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnInstantTest"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="?attr/colorPrimary"
            android:paddingVertical="12dp"
            android:text="Instant Speed Test"
            android:textColor="?attr/colorOnPrimary"
            app:cornerRadius="8dp"
            app:rippleColor="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageview1"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                android:src="@drawable/ic_download"
                android:tint="?attr/colorAccent" />

            <TextView
                android:id="@+id/tvDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Download:---"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/imageview2"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="4dp"
                android:src="@drawable/ic_upload"
                android:tint="?attr/colorAccent" />

            <TextView
                android:id="@+id/tvUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Upload:---"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStartTest"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="?attr/colorPrimary"
                android:paddingVertical="12dp"
                android:text="Start Test"
                android:textColor="?attr/colorOnPrimary"
                app:cornerRadius="30dp"
                app:rippleColor="@android:color/transparent" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
