<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dot_server_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BaseTextInputLayout"
        android:hint="Proxy">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dot_server_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dot_port_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BaseTextInputLayout"
        android:hint="Port"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dot_port_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>